@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                 #DDDDDDDD@
@        #        #DDDDDDDD@
@# #######   # X  #DDDDDDDD@
@        #   #    #DDDDDDDD@
@   #    #   ######SSSSSSSS@
@   #    #        #SSSSSSSS@
@   #    #        #SSSSSSSS@
@   #    ####     #SSSSSSSS@
@   #             #########@
@   #             ^    #   @
@   #             ^ P  # B @
@  ###############     #   @
@     #          #  O  #   @
@     #          #     #   @
@     #     #    #     #   @
@     #     #    #         @
@     #     #    #         @
@     #     #    #######   @
@           #              @
@           #              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@